# Generated by Django 2.0.7 on 2018-07-22 14:01

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('counter', '0002_auto_20180722_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='device',
            name='channel_name',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
