# Generated by Django 2.0.7 on 2018-07-22 14:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('counter', '0003_auto_20180722_1701'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='channel_name',
        ),
    ]
