# Generated by Django 2.0.7 on 2018-07-22 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('counter', '0004_remove_device_channel_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='group_name',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
