# Generated by Django 2.0.7 on 2018-07-25 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('counter', '0005_device_group_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='total_count',
            field=models.IntegerField(default=0),
        ),
    ]
